// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/hfy/flutter/flutter3.0.0
FLUTTER_APPLICATION_PATH=/Users/hfy/AndroidStudioProjects/im/flutter_wechat-master/video_thumbnail-0.5.0/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.1.7
FLUTTER_BUILD_NUMBER=0.1.7
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
